#-------------------------------------------------------------------------
# Fancy Prompts configuration file:
#
# Location:  ~/dotfiles/zsh/fancy-prompts-zsh.conf
#
# For customizing the colors and date/time formats for fancy-prompts.zsh.
#-------------------------------------------------------------------------

# Change the date and time formats here.  Use "man date" to get a list
# of possible formats

#- time_fmt="%r"
#- date_fmt="%a, %b %d"

#  Available Colors
#  ----------------
#
#     black    dk_gray     lt_gray       purple
#     blue     green       lt_green      red
#     brown    lt_blue     lt_red        white
#     cyan     lt_cyan     magenta       yellow

# Feel free to change the colors used here. Most of the names should
# be obvious.

if [ -n "$bright" ]; then
    :
    # These are the --bright colors:
     name_co=$green
     prom_co=$white
     line_co=$lt_cyan
     date_co=$yellow
     time_co=$yellow
     host_co=$lt_red
     path_co=$magenta
     title_co=$lt_red
     at_co=$white

else
    :
    # These are the --mute colors:
    #- name_co=$green
    #- prom_co=$green
    #- line_co=$cyan
    #- date_co=$yellow
    #- time_co=$brown
    #- host_co=$lt_blue
    #- path_co=$purple
    #- title_co=$red
    #- at_co=$purple
fi
