# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=10000
setopt appendhistory autocd extendedglob nomatch notify
unsetopt beep
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/sabrsorensen/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

# Prompt configuration
autoload -U promptinit
promptinit
prompt fade
autoload -U colors && colors
path+=~/scripts
path+=~/bin
# Aliases
alias ll="ls -la"
